# Library

./: Library.slnx
Library.Domain/: DomainManager.cs  Library.Domain.csproj
Library.Domain/Models/: Author.cs  Book.cs  Checkout.cs  Lender.cs  Lenders.cs  Lener.cs
Library.Domain/Repository/: IAuthorRepository.cs  IBookRepository.cs  ILendingRepository.cs
Library.Persistence/: AuthorRepository.cs  BookRepository.cs  LendingRepository.cs  Library.Persistence.csproj
Library.Persistence/Migrations/: 1_InitialSetup.sql  2_AddForeignKeys.sql  3_AddManyToMany.sql  3b_AddLenderIdToLendings.sql  4_DeleteLender.sql  4_RenameBookName.sql
Library.Persistence/Models/: Author.cs  Book.cs
Library.Presentation/: Library.Presentation.csproj  LibraryApplication.cs
Library.Startup/: Library.Startup.csproj  Program.cs  SecretManager.cs
